aws_region = "eu-central-1"
local_prefix   = "todo-app"
mongo_atlas_api_public_key = ""
mongo_atlas_api_private_key    = ""
atlas_cluster_backing_provider = "AWS"
atlas_cluster_region   = "EU_CENTRAL_1"
atlas_cluster_version  = "5.0"
# atlas_cluster_size_name = "M0"
atlas_cluster_cidr = "192.168.248.0/24"
atlas_cluster_allow_inbound_from_cidr  = "0.0.0.0/0"
mongo_database_admin_user  = "admin"
mongo_database_admin_password  = "MyPassword18MLe"
mongo_database_app_user    = "todo"
mongo_database_app_password    = "MyPassword18MLe"
mongo_database_collections  = ["todo"]
mongo_database_name  = "todo-app"
